html,body{
    height:100%;
}
body{
    --blue-theme-color:rgba(26, 34, 46, 1);
    --lemon-color:rgba(235, 238, 22, 1);
    --form-color:linear-gradient(0deg, rgba(235, 238, 22, 0.15), rgba(235, 238, 22, 0.15)),
    linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
    
    overflow-x: hidden;
}
body{
    margin:auto;
    display:flex;
    flex-direction:column;
}
header{
    display: flex;
    margin:0;
}
.logo{
    width: 355px;
    height: 116px;
}
.nav-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgba(221, 219, 219, 0.43);
}
.nav-connect{
    background-color:#253241;
    justify-content: flex-end;
    display:flex;
    width: 100%;
    height:44px;
}
.icon-lang{
    width: 20.43px;
    height:20.43px;
}
.connect-link{
    width: 229px;
    background-color:yellow;
    height: 100%;
    margin-right: 70px;
    text-align: center;
    line-height:44px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
}
.ico-lang{
    margin-right: 90px;
    display: flex;
    align-items: center;
}
.ico-lang img{
    margin-right: 5px;
}
nav{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1110px;
}
.nav-item{
    font-weight: 600;
    font-size: 26px;
    font-family: "Titillium Web", sans-serif;
    position: relative;
}
.nav-item a, .connect-link a{
    color:black;
    text-decoration: none;
}
.nav-item img{
    width: 12px;
    transform: rotate(90deg);
    cursor: pointer;
}
.drop-down{
    width: 220px;
    height:78px;
    position: absolute;
    background: rgba(221, 219, 219, 0.8);
    transform: translateY(-220%);
    margin: 0;
    padding: 5px;
    z-index: 2;
}
.drop-down li{
    list-style: none;
}
.drop-down a{
    font-family: Titillium Web;
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    color:black;     
}
.nav-drop-down label{
    cursor: pointer;
}
#drop-down:checked ~ .drop-down{
    transform: translateY(15px);
}
#drop-down{
    visibility: hidden;
}
.drop-down-xs{
    width: 100%;
    height: 110px;
    padding-left: 25px;
    margin:0;
}
.drop-down-xs li{
    list-style: none;
}
.drop-down-xs a{
    color:white;
    text-decoration: none;
}
@media screen  and (min-width:1187px) {
    .header-small{
        display:none;
    }
}
@media screen and (max-width: 1186px){
    .header-xl{
        display:none;
    }
    .logo{
        max-width: 30%;
         height: auto; 
         
    }
    header{
        justify-content: space-around;
        max-height:100px;
        background: rgba(26, 34, 46, 1);
    }
    .btn{
        font-size: 0.9em;
    }
    header>a{
        margin:10px;
        align-self: center;
    }
}
.btn{
    border-radius: 4px;
    min-height: 20px;
    border:none;
    display:inline-flex;
    align-items: center;
    gap:1em;
    padding :0.5rem 1em;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color:black;
}
.btn-yellow{
    background: rgba(235, 238, 22, 1);
    color:black;
}
.btn-blue{
    background: var(--blue-theme-color);
    color:white;
}
.nav-burger{
    display: flex;
    flex-direction: column;
}
.nav-burger div{
    background-color: black;
    height: 3px;
    width: 17px;
    margin-bottom:5px;
    border-radius: 2px;
}
.burger{
    width:2em;
    align-self: center;
}
.header-small label{
    align-self: center;
}

.navbar-xs{
    width: 450px;
    max-width: 100%;
    background: rgba(26, 34, 50, 1);
    position:fixed;
    top:0;
    right: 0;
    height: 100vh;
    z-index: 4;
    transform: translateX(100%);
    transition: transform 1s;
}
.text-white{
    color:white;
}
.text-lemon{
    color:var(--lemon-color);
}
.ml-2{
    margin-left: 1.5rem;
}
.navbar-xs-header{
    display: flex;
    justify-content: space-between;
    margin:1rem;
    border-bottom: 1px solid white;
}
.close-btn{
    width: 32px;
    height: 32px;
    align-self: center;
}
.nav-xs-body{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.nav-xs-item{
    color:white;
    height: 55px;
    margin-left:1rem;
    border-bottom:1px dashed white;
    line-height: 55px;
}
.nav-xs-item a{
    color:white;
    text-decoration: none;
}
.navbar-xs-title{
    color:white;
    font-size:1em;
}
#input-burger, #input-close{
    visibility: hidden;
}
#input-burger:checked ~ .navbar-xs{
    transform: translateX(0);
}
.pointer{
    cursor:pointer;
}
.d-none{
    display: none!important;
}
.d-show{
    display:block!important;
}
.chat{
    width: 530px;
    position: fixed;
    bottom: 0;
    right:0;
    background-color: white;
    border-radius:25px;
    box-shadow: 0px 0px 14px -3px rgba(0, 0, 0, 0.25);
    transition: transform ease-in-out 0.5s;
    transform:translateX(200%);
    z-index: 3;
}
.chat-title{
    border-bottom: 1px rgba(0, 0, 0, 0.25) solid;
    position: relative;
}
.chat-title-name{
    font-family: Fira Sans;
    font-size: 36px;
    font-weight: 600;
    line-height: 26.97px;   
    margin:25px 25px 0 25px;
}
.chat-status{
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 26.97px;
    color: rgba(0, 0, 0, 0.7);
    margin:0 25px 5px 25px;
}
.chat-title img{
    height: 42px;
    position: absolute;
    right: 20px;
    top:10px;
}
.chat-content{
    margin:25px;
    display: flex;
    flex-direction: column;
}
.chat-item{
    display: flex;
    margin-bottom: 15px;
}
.chat-item img{
  width: 50px;
  height:50px;  
}
.bot-text{
    width: 258px;
    border-radius: 8px;
    border: solid 1px rgba(0,0,0,0.25);
    padding: 10px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 27.81px;
    text-align: left;
}
.chat-right{
    align-self: flex-end;
}
.chat-right .bot-text{
    background-color:var(--blue-theme-color);
    color: white;
}
.chat-content form{
    box-shadow: 0px 0px 9.4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 26px;
    display: flex;
}
.chat-content form input{
    height:28px;
    border:none;
    width: 75%;
    margin:7px;
    padding-left: 15px;
}
.chat-content form input:focus{
    outline:1px solid rgba(0,0,0,0.25);
    border-radius: 15px;
}
.chat-content form img{
    width: 42px;
}
.chat-content form button{
    background:transparent;
    border:none;
    padding:0;
}

@media screen and (max-width:500px) {
    .chat{
        width: 100%;
    }
    .bot-text{
        width: 150px;
        font-size: 12px;
        line-height: 15px;
    }
    .chat-content form img {
        width: 25px;
    }
}

/* Footer */

/*variables */


/*fin variables*/
footer{
    background: var(--blue-theme-color);
    margin-top: auto;
    --footer-section-width:355px;
    --footer-section-width-l:250px;
    --footer-section-width-xs:180px;
}
.foot-title{
    color:white;
    font-weight: 800;
    font-size:1.4em;
    line-height: 28px;
    margin:5px;
    text-align:center;
    font-family: Archivo;
}
.foot-title img{
    vertical-align: middle;
}
.d-number{
    text-align:center;
    color: rgba(235, 238, 22, 1);
    font-size: 48px;
    margin:0px;
    transform: translateY(-30%);
    font-family: Archivo;
}
.footer-group{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1463px;
    margin: auto;
}
.foot-logo{
    width: var(--footer-section-width);
}
.foot-text{
    color:rgba(136, 140, 151, 1);
    font-size: 16px;
    font-family:Archivo;
    font-weight: 600;
}
.footer-link{
    display:flex;
    justify-content: center;
    margin-top:60px;
}
.footer-link img{
    width: 46px;
    margin-left:5px;
}
.footer-section{
    max-width:var(--footer-section-width) ;
}
.footer-section>h5{
    color:white;
    font-family: Titillium Web;
    font-size: 24px;
    margin:0;
    margin-top:20px;
    padding-bottom:10px;
}
.footer-section ul{
    list-style:none;
    font-size: 16px;   
    padding:0;
}
.footer-section li{
    margin-bottom:20px;
}
p.foot-text{
    padding-left: 30px;
    padding-right: 30px;
}
.foot-line{
    width:75px;
    height: 2px;
    background-color:rgba(235, 238, 22, 1);
    border-radius: 2px;
}
.info-contact{
    max-width: 266px;
}
.info-contact h4{
    font-size: 18px;
    color:white;
    font-family: "Titillium Web";
}
.info-contact img{
    width: 26px;
    float:left;
}
.info-contact p{
    color: rgba(235, 238, 22, 1);
    padding-left: 35px;
}
.input-mail{
    display:block;
    border:none;
    outline:none;
    background: none;
    width: 95%;
    color:rgba(136, 140, 151, 1);
}
.send-mail{
    position: relative;
    width: 50%;
    margin:auto;
    border-bottom: 1px solid rgba(77, 87, 101, 0.5);
    min-height: 25px;
    margin-bottom:20px;
}
.send-mail button{
    background:transparent;
    border:none;
    cursor:pointer;
    position:absolute;
    right:1px;
    bottom:1px
}
.send-mail img{
    width: 20px;
}
.copyright{
    height: 64px ;
    color:white;
    background: rgba(38, 42, 54, 1);
    justify-content: center;
    line-height: 64px;
    display:flex;
    font-family: Archivo;
    font-size: 16px;
    font-weight: 400;
}
.copyright div{
    margin-right: 25px;
}
.copyright span{
    color: rgba(235, 238, 22, 1);
}

@media screen and (max-width: 1460px){
    .footer-section{
        max-width: var(--footer-section-width-l);
    }
    .foot-logo{
        width: var(--footer-section-width-l);
    }
    .footer-group{
        margin-right: 25px;
        margin-left:25px;
    }
}
@media screen and (max-width:750px) {
    .footer-section:nth-of-type(1) {
        order:1;
    }
    .footer-section:nth-of-type(4) {
        display:none;
    }
}
@media screen and (max-width:570px) {
    .footer-section{
        max-width: var(--footer-section-width-xs);
    }
    .foot-logo{
        width: var(--footer-section-width-xs);
    }
    .foot-title{
        font-size:10px ;
    }
    .foot-title img{
        width: 29px;
    }
    .d-number{
        font-size:20px
    }
    .footer-section:nth-of-type(5) {
        order:2;
    }
    .footer-section>h5{
        margin-top:15px;
        font-size:15px;
    }
    .footer-group{
        margin-top:30px;
        margin-bottom:50px;
    }
    .foot-text, .footer-section ul{
        font-size:10px;
    }
    .foot-text, .footer-section ul img{
        vertical-align: top;
    }
    .info-contact h4{
        font-size: 11px;
    }
    .footer-link img{
        width:28px;
    }
    .info-contact img{
        width: 16px;
    }
    .info-contact p{
        font-size:9px;
    }
    .send-mail{
        width: 75%;
    }
    .copyright{
        font-size:10px;
    }
    a[href^="tel"],a[href^="mailto"]{
        color:inherit;
        text-decoration:none;
    }
}
 .main{
    --max-width-main: 1440px;
 }
/*Banner*/
.banner-head{
    font-family: Montserrat;
    font-weight: 700;
}
.banner{
    background:url("images/tour-eiffel-paris-dans-la-nuit.jpg") no-repeat;
    background-size:cover ;
    background-position: center;
    min-height:457px ;
    position: relative;
    display:flex;
}
.light-on{
    background:url("images/effel_back.jpeg") no-repeat;
    background-size:cover ;
    background-position: center;
}
.banner-sunset{
    background:url("images/freepik-export-20240824185748ZOjK.jpeg.jpg") no-repeat;
    background-size:cover ;
    background-position: center;
}
.banner-by-nigth{
    background:url("images/parisbyNight.jpeg") no-repeat;
    background-size:cover ;
    background-position: center;
}
.devis-banner, .banner-form{
    min-height:134px;
    background : var(--blue-theme-color);
    position: relative;
    z-index:3;
}
.banner-form{
    display:flex;
    flex-direction: column;
}
.devis-banner h4, .banner-form h4{
    margin:0;
    color:white;
    padding-top: 15px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom:15px;
}
.banner-form h4{
    display: none;
}
.devis-address{
    display:flex;
    justify-content: center;
}
.input-address{
    display:inline-block;
    margin-right: 35px;
    width: 270px;
    background-color: white;
    border-radius:4px;
    position: relative;
    height: 60px;
}
.input-address.s{
    height:unset;
    margin-bottom: 5px;
}
.input-s{
    display: inline-grid;
}


.input-address input, .input-address select{
    height:91%;
    border-radius:4px;
    border:none;
    outline:none;
}
.input-address select{
    height: 30px;
    color:black;
}
.input-address.veh-select{
    margin-left:35px;
}
.input-address input{
    width: 80%;
    margin-left: 35px;
    font-size: 18px;
    padding:0;
}
.input-address select{
    width: 100%;
    text-align: center;
}

.input-address label{
    position:absolute;
    top:10px;
    left:34px;
    font-size: 12px;
    font-family: Inter;
}
.in-addr-form{
    margin-right: 80px;
}
.in-addr-form input{
    padding-left:75px;
}
.in-addr-form .ms-1{
    padding-left:75px;
}
.devis-address .btn{
    background-color:var(--lemon-color);
    padding:0.5rem 2em;
    height: 60px;
    align-self: center;
}
.addr-ico, .addr2-ico{
    width: 15px;
    position:absolute;
    top:17px;
    left: 14px;
}
.addr2-ico{
    width: 18px;
    left:10px;
    top:7px;
}
.triangle{
    width: 35px;
    height:35px;
    background-color: var(--lemon-color);
    position:absolute;
    clip-path: polygon(0% 0%, 0 100%, 100% 100%  );
    margin:5px;
}
.t-bottom{
    left:0;
    bottom: 0;
}
.t-top{
    right: 0;
    top:0;
    transform: rotate(180deg) ;
}
.inclined-group{
    position:absolute;
    right:10%;
    bottom: 0;
    display: flex;
}
.inclined-bar{
    transform: skew(-20deg, 0deg)
}
.bar-blue{
    background-color:var(--blue-theme-color);
    height:388px;
    width: 76px;
}
.bar-yellow{
    height:457px;
    width: 152px;
    background-color:var(--lemon-color);
    margin-right: 13px;
    margin-left:13px;
}
.bar-bottom{
    align-self:flex-end;   
}
.bar-top{
    align-self:flex-start;
}
.car-banner{
    position:absolute;
    right: 5%;
    bottom:-20%;
    z-index: 2;
}
.banner-sunset .car-banner{
    width: 420px;
    right: 16%;
    bottom:-4%;
}
.banner-sunset .car-banner.car5{
    width:600px;
    right: 0%;
    bottom: -11%;
}
.banner-description{
    color:white;
    max-width:534px;
    margin:auto;
    margin-left: 10%;
    z-index:3;
}
.banner-title{
    font-size: 38px;
    margin-bottom:15px;
}
.banner-title4{
    font-size: 53px;
}
.banner-title5{
    font-size: 40px;
}
.banner-x-text{
    display:flex;
    color:var(--lemon-color);
    font-size:10px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left:10px;
    margin-bottom:15px;
}
.banner-x{
    width: 27px;
    height:3px;
    background-color: var(--lemon-color);
    align-self: center;
    margin-right: 5px;
}
.banner-x-2{
    width: 50%;;
    font-size: 12px;
    margin-bottom: 15px;
}
.banner-description a{
    text-decoration: none;
    color:black;
}
.banner-more-text{
    background-color: var(--lemon-color);
    border-radius: 4px;
    width: 170px;
    display: block;
    cursor: pointer;
}
@media screen and (max-width:1096px) {
    .banner-sunset .car-banner{
        right: 8%;
    }
    .banner-description{
        margin-left: 3%;
        max-width: 440px;
    }
    .banner-title4, .banner-title5{
        font-size:30px;
    }
}
@media screen and (max-width:940px) {
    .banner-sunset .car-banner.car5{
        right: -120px;
    }
}
@media screen and (max-width:720px){
    .devis-address{
        flex-direction: column;
        align-items: center;
    }
    .devis-banner{
        padding-bottom:10px;
    }
    .input-address{
        width: 90%;
        margin-right:0;
        margin-bottom: 15px;
    }
    .devis-address .btn{
        width: 90%;
        justify-content: center;
    }
    .triangle{
        display:none;
    }
    .bar-yellow{
        width: 50px;
    }
    .bar-blue{
        width: 22px;
    }
    .inclined-group{
        right: 18%;
    }
    .banner-description{
        max-width: 250px;
        margin-top:18%;
    }
    .banner-title{
        font-size:1.1em;
    }
    .banner-title4,.banner-title5{
        font-size:23px ;
    }
    .banner-x-text{
        font-size:0.4em;
    }
    .banner-x-2{
        font-size:0.5em;
        width: 100%;
    }
    .banner-more-text{
        border-radius:4px;
    }
    .car-banner{
        right:0%;
        bottom:-13%;
        width: 396px;
    }
    .input-address input{
        width: 75%;;
    }
    .banner-sunset .car-banner{
        bottom:-8%;
        right: 0%;
    }
    .banner-sunset .car-banner.car5{
        right:0;
        width: 406px;
    }
}
@media screen and (max-width:1144px){
    .form-2 .input-address{
        width: 238px;
    }
    
}
@media screen and (max-width: 1040px) {
    .devis-address.m-auto {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .banner-form h4{
        display:block;
    }
    .input-address.veh-select {
         margin-left: 0; 
    }
    .input-address.in-addr-form{
        width: 90%;
        margin-right: 0;
        margin-bottom:15px;
    }
    .input-s{
        width: 90%;
        display:flex;
        justify-content: space-between;
    }
    .form-2 .input-address.s{
        margin-right: 0;
        margin-bottom:15px;
        width: 48%;
    }
    .form-2 .input-address{
        width: 90%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .form-2 .btn{
        margin-bottom:15px;
    }
}
/*fin banner*/

/* list technologies*/
.service-list{
    font-family: Inter;
    font-weight: 600;
    
    margin:70px auto;
    max-width: var(--max-width-main);
    
}
.service-list h4{
    text-align: center;
    font-size: 2.5rem;
}
.service-list-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.service-list-item{
    display: flex;
    max-width: 370px;
    flex-direction: column;
    font-size:20px;
    font-weight: 400;
}
.service-list-item p{
    text-align:center;
}
.service-list-item img{
    width: 148px;
    align-self: center;
}
.some-image{
    display:flex;
    flex-direction: column;
    margin: 0 10px;
    --width-some-image:271px;
    --width-some-image-xs:175px;
    width: var(--width-some-image);
    font-family: Roboto;
}
.some-image-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width:var(--max-width-main);
    margin:auto;
}
.image-item{
    width: var(--width-some-image);
}
.some-image h5{
    text-transform: uppercase;
    font-size: 20px;
    margin:0;
    margin-top:10px;
    text-align: center;
}
.image-text p{
    font-size:11px;
    text-align: center;
}

@media screen and (max-width:795px){
    .service-list{
        margin: 35px 15px;
    }
    .service-list h4{
        font-size: 20px;
    }
    .service-list-item{
        width:140px ;
        font-size: 9px;
    }
    .some-image{
        width: var(--width-some-image-xs);
    }
    .image-item{
        width: var(--width-some-image-xs);
    }
}

/*caroussel images*/
.carousel-image{
    max-width: var(--max-width-main);
    margin:auto;
    position:relative;
    display:flex;
    justify-content:space-around;
}
.arrow-p{
    left:0;
}
.arrow-n{
    right: 0;
}
.carousel-btn{
    position:absolute;
    background: transparent;
    top:30%;
    border:none;
    cursor:pointer
}
.carrousel-icon{
    width: 44px;
}
.carousel-item{
    display:flex;
    flex-direction: column;
}
.carousel-desc{
    max-width: 551px;
    font-family: Fira Sans;
    text-align: center;
    margin:auto;
}
.carousel-desc p{
    font-size:17px;
}
.carousel-desc h4{
    font-size:22px;
}
.carousel-item-image{
    width: 539px;
    height: 302px;;
}
@media screen and (max-width:1095px){
    .carousel-item{
        display:none;
    }
    .carousel-item:nth-of-type(1){
        display:flex;
    }
    
}
 @media screen and (max-width:558px){
    .carousel-item-image{
        width: 100%;
        height:224px;
    }
    .carousel-desc{
        max-width: 278px;
    }
    .carousel-desc p{
        font-size:11px;
    }
    .carousel-desc h4{
        font-size: 16px;
    }
    .carrousel-icon{
        width: 32px;
    }
 } 
.partner-logo{
    display:flex;
    justify-content:space-between;
    background: rgba(243, 243, 243, 1);
    height: 241px;
    align-items: center;
    overflow-x: hidden;
}

.partner-item.step-1{
    animation: 5s linear 1s infinite alternate move_loop;
}
.partner-item.step-2{
    animation: 5s linear 0.8s infinite alternate move_loop;
}
.partner-item.step-3{
    animation: 5s linear 0.6s infinite alternate move_loop;
}
.partner-item.step-4{
    animation: 5s linear 0.4s infinite alternate move_loop;
}
.partner-item.step-5{
    animation: 5s linear 0.2s infinite alternate move_loop;
}
.partner-item.step-6{
    animation: 5s linear 0s infinite alternate move_loop;
}
.partner-item img{
    width: 162px;
}
@keyframes move_loop{
    from{
        transform:translateX(0%);
    }
    to{
        transform:translateX(100vw);
    }
}
@media screen and (max-width:920px) {
    .partner-item img{
        width: 81px;
    }
}

.stats{
    display:flex;
    height: 250px;
    flex-wrap: wrap;
    padding:0 5%;
    margin:auto;
    align-items: center;
    background: url("images/footer-stat.jpg");
    background-size: contain;
    font-family: Lato;
}
.stat-item{
    flex:1;
    border-right: 0.75px solid rgba(204, 204, 204, 0.2);
    padding:0 10px;
}
.stat-item h5{
    font-family: Titillium Web;
    font-size: 63px;
    margin:0;
    color:white;
    line-height: 63px;
}
.stat-item h5 span{
    color:var(--lemon-color);
}
.stat-item p{
    color:white;
    font-size: 14px;
}
@media screen and (max-width:996px) {
    .stat-item{
        flex: 1 40%;
    }
    .stat-item h5{
        font-size:36px;
    }
    .stat-item p{
        font-size:10px;
    }
}
.contact{
    padding:0 5%;
}
.contact h3{
    font-size: 48px;
    font-weight: 600;
    font-family: Inter;
    text-align: center;
    margin-top: 25px;
}
.contact-way{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-way-item{
    height:184px;
    background: rgba(241, 245, 250, 1);
    text-align: center;
    font-family:Lato;
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    flex:1;
    margin: 15px;
    color:black;
}
.contact-way-item h4{
   margin:0;
   font-size: 16px;
}
.contact-way-item img{
    position:absolute;
    width: 80px;
    left: 35%;
    top:-22%;
}
@media screen and (max-width:996px){
    .contact-way-item{
        flex:1 40%;
        font-size: 10px;
    }
    .contact-way-item h4{
        font-size:12px;
    }
}
@media screen and (max-width:500px){
    .contact-way-item img{
        left:25%;

    }
}
.loc-message{
    display: flex;
    margin:45px;
    padding: 0 3%;
    justify-content: space-between;
    position: relative;
}
.loca{
    width: 646px;
}
.contact-message{
    display: flex;
    flex-direction: column;
    margin-top:0;
    margin-bottom: 0;
    margin-left: 45px;
}
.contact-message h4 {
    margin:0;
    margin-bottom: 10px;
    font-family: Montserrat;
    font-size:26px;
}
.contact-message h4 span{
    color:var(--lemon-color)
}
.contact-message p{
    margin:0;
    font-family: Lato;
    font-size: 15px;
    line-height: 24px;
}
.contact-message input, .contact-message textarea{
    margin:8px 0;
    border: 2px solid rgba(221, 221, 221, 1);
    padding-left: 3%;
    outline: none;
}
.contact-message input{
    min-height: 46px; 
}
.contact-message textarea{
    min-height: 130px;
    padding-top: 3%;
}
.chatbox{
    border:none;
    background:transparent;
}
.chatbox-block{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 2;
}
.chat-text{
    position:absolute;
    right: 96px;
    bottom: 30px;
    width: 140px;
    background-color: var(--blue-theme-color);
    min-height: 28px;
    border-radius: 15px;
    text-align:center;
    line-height: 40px;
    color:var(--lemon-color);
    font-family: Roboto;
    height: 40px;
    font-weight: 600;
}
.chatbox img{
    width: 85px;
}
.message-send{
    position: relative;
    margin-top:25px;
}
.message-send button[type='submit']{
    background-color: var(--lemon-color);
    border: 1px solid rgba(0, 0, 0, 1);
    color: rgba(26, 34, 46, 1);
    width: 187px;
    height: 44px;
    border-radius: 5px;
}
@media screen and (max-width:1045px) {
    .loc-message{
        flex-wrap: wrap;
        margin: 45px 0;
    }
    body{
        background: rgba(239, 239, 239, 1);
    }
    .loca{
        flex:1;
        order:2;
        width: 100%;
    }
    .contact-message{
        margin:0;
        margin-bottom:45px;
        padding:0 45px;
        flex:1;
        min-width: 35%;
    }
    .contact-message h4{
        font-size: 15px;
    }
    .contact-message p{
        font-size: 10px;
    }
    .chatbox img{
        width:65px;
    }
    .chat-text{
        right: 77px;
        bottom:20px;
    }

}
.banner-form{
    display: flex;
}
.m-auto{
    margin:auto;
}
.mr-30{
    margin-right: 30px;
}
/* box de reservation de voiture*/
.reserv-block{
    display:flex;
    margin:45px 10px;
    font-family: Inter;
    font-weight: 700;
    justify-content: center;
    flex-wrap: wrap;
}
.reserv-box{
    flex:1;
    max-width: 398px;
    background-color: var(--blue-theme-color);
    color: white;
    box-shadow: -6.53px 0px 6.82px 0px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 15px;
}
.reserv-box h4{
    background-color:white ;
    color:var(--blue-theme-color);
    width: 75%;
    margin:auto;
    text-align: center;
    font-size: 20px;
    height: 40px;
    line-height:40px;
    border-radius: 15px;
}
.reserv-text{
    text-align: center;
}
.car-image{
    display:block;
    margin:auto;
    height: 194px;
}
.img-auto{
    height:auto;
}
.scale{
    transform:scaleX(-1); 
}
.price-loc{
    font-size: 70px;
    position: relative;
    text-align: right;
}
.price-loc>span{
    font-size:15px;
}
.price-ttc{
    font-size:24px;
    color:var(--lemon-color);
    transform:translate(-50px,-50px );
    display:inline-block;
}
.price-ttc span{
    font-size: 10px;
}
.reserv-box .input-address{
    display:flex;
    width: 100%;
    margin: auto;
    border-radius: 20px;
    height: 40px;
    margin-bottom: 25px;
    color:var(--blue-theme-color)
}
.reserv-box .input-address input{
    border-radius: 15px;
    align-self: center;
}
.reserv-box .input-address .addr2-ico{
    width: 23px;
}
.reserv-box .input-address label{
    top:13px;
}
.reserv-delay-text{
    font-size: 12px;
    background-color: white;
    color:black;
    min-height:25px;
    padding-left: 8px;
    line-height: 25px;
    border-radius: 5px;
}
.option-reserv{
    display:flex;
    justify-content: space-between;
}
.reserv-box h5{
    font-size:17px;
    margin-top:15px;
    margin-bottom:15px;
}
.option-reserv label{
    font-size: 12px;
    vertical-align: text-top;
}
.option-reserv input{
    accent-color:var(--lemon-color);
    width: 18px;
    height: 17px;
} 
.reserv-box .btn{
    width:100%;
    text-align: center;
    display:block;
    border-radius: 10px;
    margin-top:20px;
    margin-bottom: 25px;
    background-color: var(--lemon-color);
}
.reserv-box h6{
    font-size:36px;
    margin-top:0;
    margin-bottom: 15px;
    text-align: center;
}
.text-part{
    text-align: center;
    margin-bottom:132px;
}
@media screen and (max-width:1205px) {
    .reserv-box{
        flex:none;
        margin-bottom: 25px;
        margin-right: 0;
    }
    .reserv-block{
        flex-direction: column;
        align-content: center;
    }
}

/*Form addresse de depart*/
.form-car-mission{
   max-width: 1080px;
   display: flex;
   margin: 50px auto;
   background: var(--form-color);
   border-radius: 21px;
   font-size:15px;
   color: white;
   font-weight: 800;
}
.diag-type-car{
    padding: 0;
    border: none;
    border-radius: 21px;
    position: fixed;
    top: calc(100vh - 75%);

}
.diag-type-car .form-field-car{
    max-width: unset;
    width: 55%;
}

.diag-type-car .form-car-mission{
    margin:unset;
}
@media screen and (max-width:1125px) {
    .diag-type-car{
        margin:25px;
    }
}
@media screen and (max-width:450px) {
    .diag-type-car .btn-change-page{
        margin-left: 10px;
        margin-right: 10px;
    }
}
.form-field-car{
    background: var(--blue-theme-color);
    max-width: 405px;
    border-top-left-radius: 21px;
    border-bottom-left-radius:21px;
    display: flex;
    flex-direction: column;
}
.form-progress-group{
    display:block;
}
.title-logo{
    display:flex;
    margin:35px 20px 35px 27px; 
}
.form-client .title-logo{
    margin: 35px 5px 35px 5px;
}
.title-logo img{
    width:84px;
    height: 72px;
}
.form-client .title-logo img{
    width: 70px;
    height:70px;
    margin-right: 5px;
}
.form-progress-element{
    height:62px;
    margin-left: 65px;
    border-left: 1px white solid;
    position: relative;
    font-size: 16.69px;
    font-family: Arial;
    font-weight:700;
}

.form-progress-element p{
    padding-left:45px;
    margin:0;
}
.circle, .circle-select{
    width: 24.19px;
    height: 22.88px;
    border-radius:50%;
    background-color: white;
    position:absolute;
    left: -12px;
    top: -2px;
    z-index: 2;
}

.circle-select{
    display:none;
    width: 40px;
    height: 38px;
    left:-20px;
    top: -9px;
    z-index: 1;
}

.form-progress-element.active .circle{
    background-color: var(--blue-theme-color);
}
.form-progress-element.active .circle-select{
    display: block;
}
.form-progress-element.fill .circle{
    background-color: var(--lemon-color);
}
.form-progress-element.fill{
    border-color: var(--lemon-color);
}
.border-none{
    border:none;
}
.form-field-car .logo-form{
    display: flex;
    justify-content: center;
    margin-top:auto;
}
.form-field-car .logo-form .logo{
    border-bottom-left-radius: 21px;
}
.form-prog-finalize{
    font-family: Inter;
    font-size:20px;
    display: none;
}
.form-prog-finalize h4, .form-prog-finalize p:nth-of-type(2){
    font-weight: 400;
    text-align: center;
    margin-bottom:0;
}
.form-prog-finalize p:first-of-type{
    text-align: center;
    font-family: Arial;
    font-size:45px;
    color:white;
    text-decoration:underline;
    margin:0
}
.form-prog-finalize h5{
    margin-left: 25px;
}
.form-prog-finalize ul{
    font-size: 16px;
    font-weight: 600;
    list-style-type: circle;
}
.form-prog-finalize li::marker{
    height: 25px;
}
.form-progress-group-horiz{
    display: flex;
    margin:25px;
    background-color: var(--blue-theme-color);
    color: white;
    padding-top: 15px;
}
.form-progress-group-horiz .form-progress-element{
    margin-left: 0;
    border-left: none;
}
.form-progress-group-horiz .form-progress-element p{
    padding-left: 0;
    font-size: 12px;
    padding-top:20px;
    text-align: center;
}
.form-progress-group-horiz .circle, .form-progress-group-horiz .circle-select{
    left: -2px;
    top:-12px;
}
.form-progress-group-horiz .circle-select{
    left:-10px;
    top:-19px;
}
.form-progress-group-horiz .border-none{
    border:none;
}
.form-progress-group-horiz .form-progress-element p:before {
    content: "";
    width: 24px;
    height: 22px;
    background-color: var(--lemon-color);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 39%;
    top:-4px;
}
.form-progress-group-horiz .form-progress-element p:after{
    position: absolute;
    left: 50%;
    width: calc(100% + 20px);
    content: '';
    height: 4px;
    background: var(--lemon-color);
    margin: 0;
    top:6px
}
.form-progress-group-horiz .form-progress-element.border-none p:after{
    content:none;
}
.form-progress-group-horiz .form-progress-element.xax p:after{
    width: 80%;
}
.form-progress-group-horiz .form-progress-element.ele-active p:after,
 .form-progress-group-horiz .form-progress-element.ele-inactive p:before{
    background-color: gray;
}
.form-progress-group-horiz .form-progress-element.ele-active p:before{
    background-color: white;
    z-index: 1;
}
@media screen and (max-width:780px) {
    .form-progress-group-horiz{
        margin:25px 5px;
    }
    .form-progress-group-horiz .form-progress-element p {
        font-size: 9px;
    }
}
@media screen and (max-width:600px) {
    .form-progress-group-horiz .form-progress-element p:before{
        width: 16px;
        height: 15px;
        top:0;
    }
    .form-progress-group-horiz .form-progress-element p {
        font-size: 5px;
        font-family: monospace;
        max-width: 42px;
    }
    .form-progress-group-horiz .form-progress-element p:before{
        left:24%;
    }
}
.form-transport{
    width: 100%;
    color:var(--blue-theme-color);
    font-family: Arial,sans-serif;
    font-weight: 700;
}
.diag-type-car .form-transport{
    width: unset;
}
.form-transport h4{
    font-size:33.37px;
    text-align: center;
    margin-bottom: 0;
}
.form-transport h5{
    font-size:24px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 0;
    color:white;
    background-color: var(--blue-theme-color);
    margin-left: 35px;
    margin-right: 35px;
    border-radius: 6px;
    font-weight: 500;
    padding: 5px;
}
.form-transport fieldset{
    border:none;
    padding:0;
    margin:0;
    height: 100%;
    display:flex;
    flex-direction:column;
    position: relative;
}
.close{
    font-size: 11px;
    cursor:pointer;
    color:gray;
    position:absolute;
    right:-19px;
    top:-4px;
    font-family: cursive;
}
.form-content{
    display:flex;
    margin:35px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.diag-type-car .form-content{
    margin:auto 35px;
}
.form-group{
    display:flex;
    flex-direction:column;
    width: 47%;
    margin-bottom:4px;
}
.diag-type-car .form-group{
    margin-bottom: 35px;
}
.w-full{
    width: 100%;
}
.w-23{
    width: 23%;
}
.w-32{
    width: 32%;
}
.form-group label{
    margin-bottom:7px;
}
.form-group input, .form-group textarea, .form-group select, .form-group .input-file{
    min-height:35px;
    border:none;
    padding-left:5%;
    border-radius:5px;
    width: 95%;

}
.form-group select{
    color:black;
}
.form-group .input-file{
    border: 1px dashed rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.input-file input[type='file']{
    display:none;
}
.add-input{
    font-size: 40px;
    font-family: Inter;
    font-weight: 500;
    justify-self: flex-end;
    line-height: 27.33px;
    margin-right: 25px;
}
.face-driver-upload.input-file .add-input{
    font-size:70px;
}
.img-profile .face-driver-upload.input-file .add-input{
    font-size: 48px;
    align-self: baseline;
    color: rgba(0, 26, 51, 0.2);

}
.input-file .holder-gray, .input-file .holder-black{
    font-size:11px;
    font-family: Inter;
    font-weight: 500;
    line-height: 27.33px;
    color: rgba(0, 0, 0, 0.4);
    align-self: center;
}
.input-file .holder-black{
    color:black;
}
.form-group.w-23 .add-input{
    margin-right: 0;
    font-size: 29.57px;
    font-weight:900;
    margin-bottom: 0;
    align-self: center;
}
.form-group.w-23>label{
    font-family: Inter;
    font-size: 12px;
    font-weight:900;
    line-height: 27.33px;
}
.list-order-inline{
    display: flex;
    font-size: 14.75px;
    justify-content:space-between;
    width: 100%;
    padding-left:15px;
}
.face-driver-lic,.form-content .face-driver-lic p {
    font-size: 10.85px;
    font-weight:500;
    line-height: 27.13px;
    font-family: Inter;
}
.form-content .img-profile.face-driver-lic p{
    margin:0;
    margin-bottom: 7px;
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-align: left;
}
.face-driver-block{
    display: flex;
    justify-content: space-between;
}
.face-driver-block>div{
    height: 94.77px;
    width: 47%;
    background-color: #fff;
    border-radius: 5px;
    border:1px dashed rgba(0, 0, 0, 0.4);
}
.img-profile .face-driver-block>div{
    height:unset;
}
.face-driver-block.identity>div{
    width: 100%;
}
.face-driver-block .face-driver-upload.input-file{
    justify-content: center;
    padding-left: 0;
}
.face-driver-block .face-driver-upload.input-file.hx-1{
    justify-content: space-around;
}
.face-driver-upload .add-input{
    margin:0;
    align-self: center;
}
.face-driver-exemple h6{
    margin:0;
    text-align: center;
}
.face-driver-lic ul, .face-driver-lic p.text-desc-video {
    line-height: 15px;
    padding-left: 15px;
    font-size: 8px;
}
.face-driver-lic p.text-desc-video{
    padding-left:0;
}

.face-driver-exemple img{
    width: 100%;
}
.form-group.w-32 label{
    font-size: 14px;
}
.form-group textarea{
    min-height: 55px;
    padding-left:2%;
}
.btn-change-page{
    display:flex;
    margin:35px;
    margin-bottom: 10px;
    margin-top:auto;
    height: 50px;
    justify-content: space-between;
}
.btn-change-page button{
    font-size:21px;
    background-color:transparent;
    border-radius: 15px;
    width: 35%;
    font-family: Arial;
    font-weight:700;
}
.diag-type-car .btn-change-page button{
    background-color:var(--lemon-color);
    width: 60%;
    font-size: 15px;
    font-family: Inter;
    display:inline-block;
    border-radius: 10px;
}
.diag-type-car img{
    width: 100%;
}
.btn-change-page button img{
    height: 17px;
    vertical-align: middle;
}
.mr-14{
    margin-right: 14px;
}
.ml-14{
    margin-left: 14px;
}
.btn-change-page .next-btn{
    background-color:var(--blue-theme-color);
    color:white;
}
.form-car-title{
    font-size:15px;
    color:var(--blue-theme-color);
    font-weight: 800;
    font-family: Lato;
    text-align: center;
    margin-top: 25px;
    display:none;
}
.insc-form .form-progress-element{
    font-size: 14px;
    margin-left: 40px;
} 
.insc-form.form-client .form-progress-element{
    line-height: 20px;
}
.insc-form .title-logo{
    margin-left: 0px;
}
.insc-form.form-car-mission{
    font-size: 14px;
    line-height: 30px;
}
.insc-form.form-car-mission .title-logo{
    margin-left: 13px;
}
.diag-type-car .insc-form.form-car-mission .title-logo{
    font-family: Inter;
    font-weight: 600;
    font-size: 40px;
    line-height: 43px;
    text-align: center;
}
.lang{
    display:flex;
    justify-content:space-between;
    margin:35px;
}
.form-content p{
    font-family: Poppins;
    font-weight: 400;
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 0;
    text-align: center;
}
.form-content .text-doc-info{
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;

}
@media screen and (max-width:890px) {
    .form-content{
        flex-direction: column;
        margin:15px;
    }
    .form-group{
        width: 100%;
    }
    .title-logo p{
        display:none;
    }
    .diag-type-car .title-logo p{
        display:flex;
        font-size: 25px;
    }
    .logo-form .logo{
        max-width: 100%;
    }
    .title-logo{
        justify-content: center;
    }
    .form-progress-element{
        margin-left:25px;
        font-size: 10px;
    }
    .insc-form .form-progress-element{
        font-size: 10px;
        margin-left: 20px;
    }
    .form-progress-element p{
        padding-left: 25px;
    }
    .insc-form .form-progress-element p{
        padding-left: 21px;
    }
    .form-field-car{
        max-width: 142px;
        display:flex;
        flex-direction: column;
    }
    .form-transport h4,.form-transport h5{
        font-size: 16px;
    }
    .form-transport h5{
        margin-left: 5px;
        margin-right: 5px;
    }
    .form-car-mission, .form-prog-finalize, .insc-form.form-car-mission{
        font-size:10px;
    }
    .btn-change-page{
        height: 25px;
    }
    .btn-change-page button{
        font-size:10px;
        width: auto;
    }
    .btn-change-page button img{
        height:10px;
    }
    .form-car-title{
        display: block;
    }
    .list-order-inline{
        font-size: 9px;
    }
    .list-order-inline li:first-of-type{
        margin-right: 15px;
    }
    .diag-type-car .btn-change-page button{
        width: auto;
        font-size: 10px;
    }
    .diag-type-car .form-group{
        margin-top:10px;
        margin-bottom: 10px;
    }
    .diag-type-car .form-content {
        margin: auto 10px;
    }
    .diag-type-car .form-car-mission{
        height:60vh
    }
    .diag-type-car{
        top:15%;
        margin:15px;
    }
    .diag-type-car .form-progress-group{
        margin:auto;
    }
    .diag-type-car .form-field-car, .diag-type-car .form-transport{
        width: 50%;
    }
    .close{
        right: 9px;
        top:-5px;
        font-family:sans-serif ;
    }

}
.form-offer-finalize h4{
    font-size: 27px;
}
.form-group-line{
    font-weight: 400;
    margin-bottom: 15px;
    display:flex;
}
.form-row{
    display: flex;
}
.m-35{
    margin:35px;
}
.form-group-line input[type="checkbox"],.form-group-line input[type="radio"] {
    min-width: 22px;
    height: 23px;
    align-self: center;
}
.form-group-line label{
    align-self: center;
}
@media screen and (max-width:890px) {
    .form-prog-finalize ul{
        font-size: 9px;
    }
    .form-offer-finalize h4{
        font-size:16px;
    }
    .lang{
        margin:10px;
    }
    .lang .form-group-line{
        margin-right: 0;
    }
    .form-group-line input[type="checkbox"]{
        min-width: unset;
    }
    .form-content p{
        font-size: 14px;
    }
}
.card-logo-list{
    display:flex;
    margin-bottom:15px;
    margin:35px;
    justify-content: space-between;
}
.card-logo-list img{
    width: 92px;
}
.pay-form h4{
    margin-top:0;
    font-size: 20px;
    text-decoration: dashed;
}
.pay-form h4:before, .pay-form h4:after{
    content: '';
    width: 25%;
    border-bottom: black solid 1px;
    display: inline-block;
    vertical-align: middle;
}
.pay-form h4:before{
    margin-right: 5px;
}
.pay-form h4:after{
    margin-left: 5px;
}
.payment-details{
    display:flex;
    flex-direction: column;
    font-family: Lato;
    margin:35px;
}
.cb-num{
    display:flex;
    justify-content: space-between;
    background-color: white;
    border-radius:15px 15px 0 0 ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.logo-cb img{
    width: 36px;
}
.cb-num input{
    flex:1;
    border-radius: 0;
    border-top-left-radius: 15px;

    font-family: Lato;
}
.logo-cb{
    align-self: center;
    margin-right: 25px;
}
.cb-date-cvc{
    display: flex;
}
.cb-date-cvc input{
    flex:1;
    border-radius: 0;
    font-family: Lato;
}
.cb-date-cvc input:first-of-type{
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 15px;
}
.cb-date-cvc input:last-of-type{
    border-bottom-right-radius: 15px;
}
.cb-num.tva input{
    border-top-right-radius: 15px;
}
.form-group .bb-gray{
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
}
.form-group .inf-tva{
    border-radius: 0 0 15px 15px;
}
@media screen and (max-width:890px) {
    .card-logo-list img {
        width: 38px;
    }
    .card-logo-list{
        margin:3%;
        margin-top:15px;
    }
    .pay-form{
        width: 100%;
    }
    .cb-date-cvc input{
        width: 50%;
    }
    .logo-cb img{
        width: 21px;
    }
    .cb-num input{
        width: 100%;
    }
    .payment-details{
        margin:6px;
    }
    .pay-form h4{
        font-size: 12px;
        margin-bottom: 10px;
    }
}
.art-infos{
    display:flex;
    justify-content: space-between;
    margin:25px;
    margin-top:45px;
    flex-wrap: wrap;
}
.art-infos img{
    width: 40%;
}
.art-infos article{
    background:url("images/back-article.jpeg") no-repeat;
    background-size:cover;
    position: relative;
    width: 55%;
    height:580px;
    align-self: end;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    display: flex;
    font-weight: 600;
}
.art-infos article p{
    padding-left: 120px;
    padding-right: 35px;
}
.corner-rect{
    width: 104px;
    height:79px;
    background-color: var(--lemon-color);
    position: absolute;
    color:black;
    font-size: 61px;
    text-align: center;
    display: flex;
}
.corner-rect span{
    margin:auto;
    transform:translateY(-7%);
}
.n-digit{
    font-size: 120px;
    color:var(--lemon-color);
    position: absolute;
    top:-13%;
    left:20%;

}
@media screen and (max-width:1014px) {
    .art-infos img, .art-infos article {
        width: 90%;
        margin: auto;
    }
    .art-infos img{
        margin-bottom: 65px;
    }
    .n-digit{
        font-size: 3em;
        top:-8%;
        left:38%;
    }
    .art-infos article p{
        font-size: 13px;
        padding-left: 30px;
        text-align: justify;
    }
}
.inf-assurance h4{
    font-family: Inter;
    font-size: 40px;
    text-align: center;
}
.inf-assurance img{
    width: 67px;
    vertical-align: middle;
}
.inf-assurance-block{
    margin:35px;
    margin-top: 100px;
    display:flex;
    justify-content: space-between;
    height:328px ;
    flex-direction: column;
}
.inf-assurance-item{
    width: 402px;
    height: 194px;
    font-weight: 400;
    font-family: Poppins;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: right;
    line-height: 17px;
}
.inf-assurance-item h5{
    margin: 0;
    margin-bottom: 17px;
    font-size: 23px;
    font-weight: 600;
    text-decoration: underline;
    color:#46525E;
}
.inf-assurance-item p{
    margin:0;
    text-decoration: underline;
    color:#46525E;
}
.rect-gray-assur{
    width:109px;
    height: 102px;
    background: rgba(217, 217, 217, 0.4);
    position:absolute;
    top:-42px;
    left: 35px;
}
.rect-yellow-assur{
    width: 8px;
    height:7px;
    position:absolute;
    right:0;
    top: 0;
    background-color: var(--lemon-color);
}
.assur-item-content{
    max-width: 308px;
}
.n-digit-order{
    position:absolute;
    font-size: 97px;
    font-weight: 600;
    top:-9px;
    left: -19px;
    color:#46525E;
}
.rect-bar-vert-1, .rect-bar-vert-2, .rect-bar-hor{
    width: 3px;
    height:100px;
    background-color: var(--lemon-color);
    position:absolute;
}
.rect-bar-vert{
    left: -33px;
    position: relative;
}
.rect-bar-vert-1{
    top:-28px;
}
.rect-bar-vert-2{
    left: -10px;
}
.hor-top{
    position:relative;
    left: 5px;
}
.hor-top-1{
    transform: rotate(90deg);
    top:-90px;
}
.hor-top-2{
    transform: rotate(90deg);
    top:-78px;
    left: 30px;
}
.v-align-top{
    align-self: flex-start;
}
.v-align-center{
    align-self:center;
}
.v-align-end{
    align-self:flex-end;
}
.rect-bar-vert-end{
    position: relative;
    left: 138px;
    top:-22px;
}
.mt-0{
    margin-top:0;
}
.mb-0{
    margin-bottom: 0;
}
.hor-bottom-1{
    transform: rotate(90deg);
    top:0;
    left:15px;
}
.hor-bottom-2{
    transform: rotate(90deg);
    top:-14px;
}
.hor-bottom{
    position: relative;
    bottom:-90px;
    left: 22px;
}

.cond{
    margin:35px;
    border: 1px solid rgba(0, 0, 0, 1);
    font-family: Inter;
    margin-bottom:75px;
}
.cond h5{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin:25px;
}
.cond h6{
    font-size: 32px;
    margin:15px;
}
.cond li{
    font-weight: 600;
    font-size: 20px;
}
.cond div{
    display: flex;
    padding-bottom:15px ;
}
.cond aside:first-of-type{
    border-right: rgba(26, 34, 46, 0.3) 1px solid;
}
.cond aside{
    flex:1;
}
@media screen and (max-width:1290px) {
    .inf-assurance-block{
        height:auto;
    }
    .inf-assurance-item{
        align-self: center;
        margin-bottom: 20px;
        width: 370px;
    }
    .rect-bar-vert, .hor-top, .rect-bar-vert-end, .hor-bottom{
        left: -33px;
        top:-22px;
    }
    .hor-top-1, .hor-bottom-1 {
        transform: none;
        left:-10px;
        top:0;
    }
    .hor-top-2, .hor-bottom-2 {
        transform: none;
        left:auto;
        top:-28px;
    }
    .inf-assurance h4{
        font-size: 24px;
    }
    .inf-assurance img{
        width: 26px;
    }
    .n-digit-order{
        font-size: 64px;
        top:-7px;
        left:-3px;
    }
    .inf-assurance-item h5{
        font-size: 14px;
    }
    .inf-assurance-item p{
        font-size: 12px;
    }
    .cond{
        margin:15px;
        border:none;
    }
    .cond div{
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid rgba(0, 0, 0, 1);
    }
    .cond aside:first-of-type{
        border-right:none;
        border-bottom: rgba(26, 34, 46, 0.3) 1px solid;
    }
    .cond h5{
       font-size: 20px; 
    }
    .cond h6{
        font-size:16px;
    }
    .cond li{
        font-size:10px;
    }
}
.inf-advertisement{
    display: flex;
    margin:55px;
    justify-content: space-between;
}
.inf-advertisement h4{
    font-family: Poppins;
    font-size: 47px;
    font-weight: 700;
    margin:0;
}
.inf-advertisement article{
    width: 40%;
    font-family: Poppins;
    margin-top:140px;
}
.inf-advertisement article p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(119, 119, 119, 1);

}
.advert-gauge-title{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 17px;
    margin-bottom:10px;
}

.gauge{
    width: 100%;
    height: 8.71px;
    background: rgba(224, 224, 224, 1);
    margin-bottom: 25px;
}
.gauge div{
    width: 97%;
    height: 100%;
    background:var(--lemon-color);
}
.gauge.full div{
    width: 100%;
}
.adver-tel{
    color: rgba(119, 119, 119, 1);
    font-size: 15px;
    font-weight: 400;
}
.adver-tel img{
    float: left;
    width: 47px;
    margin-right:15px;
}
.adver-tel span{
    font-size: 17px;
    font-weight: 700;
    line-height: 24.52px;
}
.inf-advertisement aside{
    width: 45%;
    background:url("images/driver-advert.png") no-repeat;
    position: relative;
}
.inf-advertisement aside>div{
    position:absolute;
    width: 320px;
    height:110px;
    background-color: var(--lemon-color);
    border-radius: 9.43px;
    font-size: 34px;
    font-weight: 600;
    line-height: 24.52px;
    align-content: center;
    left: 68px;
    top:443px;
}
.inf-advertisement aside>div img{
    float: left;
    width: 62px;
    margin-right: 8px;
    margin-left: 15px;
}
.inf-advertisement aside span{
    font-size: 17px;
    line-height:24.52px
}
.inf-advertisement aside>div div{
    margin-top:8px;
}
.inf-advertisement2{
    margin:55px;
}
.inf-advertisement2 h4{
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 39.44px;
    text-align: center;    
}
.inf-advertisement2 p{
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
}
.fw-600{
    font-weight: 600!important;
}
.bar-question{
    background-color: var(--blue-theme-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bar-question p{
    font-weight: 700;
    font-size: 35px;
    font-family: Exo;
    width: 70%;
}
.bar-question button{
    height:40px;
}

@media screen and (max-width:1200px) {
    .inf-advertisement article,.inf-advertisement aside{
        width: 50%;
    }
}
@media screen and (max-width:938px) {
    .inf-advertisement{
        flex-direction: column;
    }
    .inf-advertisement article, .inf-advertisement aside {
        width: 100%;
    }
    .inf-advertisement aside{
        min-height:354px ;
        background-size: cover;
        margin-top:35px;
    }
    .inf-advertisement aside>div{
        width: 154px;
        height: 60px;
        font-size: 21px;
        line-height: 13.52px;
        left: 63px;
        top: 295px;
    }
    .inf-advertisement aside>div div{
        margin-top:25px;
    }
    .inf-advertisement aside span{
        font-size: 10px;
    }
    .inf-advertisement2 p{
        font-size: 16px;
        line-height: 21px;
    }
    .inf-advertisement article {
        margin-top:0;
    }
    .inf-advertisement h4{
        font-size: 31px;
    }
    .inf-advertisement article p{
        font-size: 10px;
    }
    .advert-gauge-title{
        font-size: 12px;
    }
    .adver-tel img{
        width: 30px;
    }
    .adver-tel{
        font-size: 10px;
    }
    .adver-tel span{
        font-size: 11px;
    }
    .inf-advertisement2 h4{
        font-size: 18px;
        line-height: 22px;
    }
    .inf-advertisement2{
        margin:30px
    }
    .bar-question p{
        font-size: 15px;
        width: 75%;
    }
    .bar-question .btn{
        font-size:9px;
    }
    .bar-question{
        padding:5px;
    }
}
@media screen and (max-width:575px) {
    .inf-advertisement aside>div{
        left: 30px;
        top: 213px;
    }
}
.inf-service{
    text-align: center;
    margin-top:25px;
}
.inf-serv-title{
    position: relative;
    display:inline-flex;
}
.inf-serv-title h5{
    display: inline-block;
    font-size: 16px;
    font-family:Exo;
    font-weight: 600;
    margin: 15px;
}
.rect{
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 3px;
}
.rect-block{
    position: relative;
    align-self: center;
    margin-top:10px;
}
.rect.fill{
    background:var(--blue-theme-color);
    position: relative;
    z-index: 2;
}
.rect.empt{
    border: 2px var(--lemon-color) solid;
    position:absolute;
    left: -4px;
    top:-5px;
    width: 15px;
    height: 15px;
}
.inf-title h4{
    font-size:48px;
    margin:15px;
}
.some-inf-serv{
    display:flex;
    justify-content:space-between;
    margin:10px;
}
.some-inf-content{
    display:flex;
}
.some-inf-content p{
    max-width: 380px;
    text-align:left;
    color:rgba(77,87,101,1);
    font-size:16px;
    font-family: Public Sans;
}
.some-inf-content h5{
    margin-top:0;
    margin-bottom: 0;
    text-align: left;
    font-size:22px;
    font-family: Exo;
}
@media screen and (max-width:938px) {
    .some-inf-serv{
        flex-direction: column;
    }
    .some-inf-content p{
        max-width:none ;
    }
    .some-inf-content{
        margin:25px;
    }
}
.wallpaper img{
    width: 196.54px;
    height:206px;
    border-radius: 50%;
}
.wallpaper{
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 4px white solid;
    outline: var(--lemon-color) 5px solid;
}
.team-info{
    font-weight: 700;
    font-family: Poppins;
}
.wallpaper .add-image{
    width: 38.92px;
    height: 38.92px;
    position: absolute;
    right: 0;
    bottom:15px;
}
.opinion{
    min-height: 642px;
    background:url("images/empty-road-dark-atmosphere.jpg");
    background-size:contain;
    font-family:Exo;
}
.opinion-title{
    color:var(--lemon-color);
    font-size: 12.31px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding-top:50px;
    line-height: 20px;
    letter-spacing: 2.46px;
}
.opinion-title>div{
    width: 12.31px;
    height: 12.31px;
    border-radius: 2.31px;
    background:var(--lemon-color);
    align-self: center;
    margin-right:10px;
}
.opinion>h4{
    font-size: 37px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin:0px;
    margin-bottom:15px;
}
.comments{
    display:flex;
    justify-content: center;
}
.comment-block{
    height:231px;
    width: 436px;
    background:white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-right: 35px;
}
.comment-text{
    font-size: 12.31px;
    font-family: Public Sans;
    line-height: 21.54px;
    margin:15px
}
.comment-inf{
    margin-top:auto;
    position:relative;
}
.comment-bar-inf{
    width: 383px;
    height:61.53px;
    background-color: var(--lemon-color);
    clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
    border-bottom-left-radius: 15px;
    position: relative;
}
.comment-img{
    position:absolute;
    width: 61.53px;
    height: 61.53px;
    border-radius: 15px;
    left:12px;
    top:-37px;
    outline: white 3px solid;
}
.star{
    position:absolute;
    left: 95px;
    top: -30px;
}
.star img{
    width: 11.28px;
    height:10.77px;
}
.quote{
    width: 46.15px;
    height:32.31px;
    position:absolute;
    right: 10px;
    top: 2px;
}
.author-inf{
    position:absolute;
    left:95px;
    top:8px;
}
.author-name{
    font-family: Exo;
    font-weight: 600;
    font-size: 18.46px;
    line-height:23.59px
}
.author-title{
    font-family: Public Sans;
    font-weight: 400;
    font-size: 12.31px;
    line-height:20px;
}
@media screen and (max-width:928px) {
    .comments{
        flex-direction: column;
        align-items: center;
    }
    .comment-block{
        margin-right: 0;
        margin-bottom: 35px;
    }
}
@media screen and (max-width:470px) {
    .comment-block{
        width: 390px;
    }
    .comment-bar-inf{
        width: 350px;
    }
    .inf-title h4{
        font-size: 30px;
    }
}
.partneriat-info{
    margin:55px auto;
    display:flex;
    justify-content: space-between;
    max-width: 1274px;
}
.driver1{
    position: relative;
}
.driver1 img{
    width: 577.89px;
    height:466px;
}
.text-desc-x{
    height:95.68px ;
    width: 404px;
    background-color:var(--lemon-color);
    transform: rotate(-90deg);
    position: absolute;
    top:46.3%;
    left: -193px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 25.52px;
    font-family: Inter;
    font-weight: 600;
    color:black;
}
.partneriat-info article{
    width: 45%;
    display: flex;
    flex-direction: column;
}
.partneriat-info article h5{
    font-family: Inter;
    font-weight: 800;
    font-size: 24px;
    line-height: 25px;
    margin:0;
    margin-bottom:25px;
}
.partneriat-info article p{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.03px;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
}
.partneriat-info article h6{
    font-family: Inter;
    font-size: 19px;
    font-weight: 800;
    line-height: 25.03px;
    text-align: left;
    margin:0;
}
.partneriat-info article h6 img{
    float: left;
}
.partner-btn{
    display:flex;
    justify-content: space-between;
    border-top: solid rgba(2, 0, 0, 0.5) 1px;
    padding-top:15px;

}
.partner-btn .btn{
    font-size: 15.31px;
}
@media screen and (max-width:1350px) {
    .partneriat-info{
        margin:55px
    }
}
@media screen and (max-width:1196px) {
    .partneriat-info article h5{
        font-size: 22px;
    }
    .partneriat-info article{
        width: 49%;
    }
    .driver1 img{
        width: 497px;
        height: 396px;
    }
    .partneriat-info>a{
        align-self: center;
    }
    .text-desc-x{
        top:46.3%;
        height: 78.68px;
        width: 344px;
        left: -169px;
    }
}
@media screen and (max-width:1158px){
    .partneriat-info{
        flex-direction: column;
        margin:15px;
        margin-top:55px;
        margin-left: 25px;
    }
    .driver1 img{
        width: 100%;
        min-height:265px;
        height:unset ;
    }
    .text-desc-x{
        height: 49.68px;
        width: 225px;
        top: 48.0%;
        left: -110px;
        font-size: 15px;
    }
    .driver1{
        order:2;
    }
    .partneriat-info article {
        width: 100%;
        order:1;
        margin-bottom:55px;
    }
    .partneriat-info article h5 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .partneriat-info article p{
        font-size: 13px;
    }
    .partneriat-info article h6{
        font-size:15px;
    }
    .partner-btn .btn {
        font-size: 12.31px;
    }
}
.flash-inf{
    display:flex;
    flex-wrap: wrap;
    margin-top:100px;
    justify-content: space-between;
    margin-left:25px;
    margin-right: 25px;
    max-width:1366px;
}
@media screen and (min-width: 1365px) {
    .flash-inf{
        margin:auto;
        margin-top: 100px;
    }
}
.flash-inf-item{
    width: 342px;
    height:334px;
    position: relative;
    padding-top:18px;
    background: rgba(245, 243, 243, 1);
    margin-bottom:90px;
    transition:background-color 1s ease-in;
}
.flash-inf-item:hover, .flash-inf-item:focus{
    background-color: var(--blue-theme-color);
}
.flash-inf-item:hover p, .flash-inf-item:focus p{
    color:white;
}
.flash-inf-item:hover h6, .flash-inf-item:focus h6{
    color:var(--lemon-color);
}

.item-blue{
   background-color: var(--blue-theme-color); 
}
.flash-inf-item img{
    width: 106px;
    position:absolute;
    left: 15px;
    top:-45px;
}
.flash-inf-item h6{
    color:var(--blue-theme-color);
    font-family: Inter;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
    transition:color 1.5s linear;
}
.flash-inf-item.item-blue h6{
    color:var(--lemon-color);
}
.flash-inf-item.item-blue p{
    color:white;
}
.flash-inf-item p{
    color:var(--blue-theme-color);
    font-family: Inter;
    font-weight: 500;
    line-height: 25px;
    margin:0 15px;
    transition:color 2s linear;
}
@media screen and (max-width:775px) {
    .flash-inf-item{
        width: 100%;
        height:auto;
        padding-bottom: 55px;
    }
}
.text-header1{
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    line-height:55px;
    font-weight: 700;
    background: rgba(217, 217, 217, 0.25);
    margin:0;
    padding: 35px;
}
.text-header2{
    font-family: Cabin;
    font-size: 35.22px;
    font-weight: 700;
    line-height: 70.44px;
    letter-spacing: 2.934849262237549px;
    text-align: center;
    margin-bottom: 15px;
}
.cond-become-driver{
    display: flex;
    margin:auto;
    max-width: 1300px;
    margin-bottom: 40px;
}
.cond-driver-item{
    font-family: Inter;
    font-size: 16.78px;
    font-weight: 700;
    line-height: 30.82px;
    text-align: right;
    display:flex;
}
.cond-become-block img{
    width: 58.7px;
    margin-left: 15px;
    margin-right: 25px;
}
.cond-become-driver >img{
    height:471px;
}
.cond-become-block{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cond-d-item-right{
    text-align: left;
}
@media screen and (max-width:1008px) {
    .cond-become-driver{
        flex-direction: column;
        align-items: center;
    }
    .cond-become-driver >img{
        height:471px;
        order:1;
        margin-bottom: 35px;
    }
    .cond-become-block{
        order:2;
        width: 100%;
        max-width: 400px;
    }
    .cond-driver-item img{
        order:-1;
    }
    .cond-driver-item{
        text-align: left;
        margin-bottom:25px;
    }
    
}
@media screen and (max-width:778px) {
    .text-header1{
        display:none;
    }
    .text-header2{
        font-size: 20px;
        text-transform: uppercase;
        line-height: 70px;
        letter-spacing: normal;
    }
}
.info-cond{
    display:flex;
    margin:auto;
    max-width: 1300px;
    justify-content:space-between;
    flex-wrap: wrap;
}
.info-cond-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 345px;
}
.info-cond-item.b-item{
    max-width: 514px;
}
.info-cond-item img{
    width: 79px;
    height:79px;
}
.info-cond-item h5{
    margin-top:20px;
    margin-bottom: 10px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 32.5px;
    text-align: center;
}
.info-cond-item p{
    margin: 0 25px 25px 25px;
    font-family: Inter;
    font-size: 17.3px;
    font-weight: 400;
    line-height: 25.38px;
    text-align: center;
}

.become-pilote{
    display:flex;
    justify-content: space-between;
    background: rgba(217, 217, 217, 0.32);
}
.become-pilote p{
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 32.5px;
    text-align: left;
    max-width: 652px;
    margin-left: 55px;
}
.become-pilote a{
    height: 53px;
    align-self: center;
    margin-right: 25px;
}
.become-pilote .btn{
    height: 100%;
    cursor: pointer;
}
@media screen and (max-width:1052px) {
    .bs-it{
        margin:auto;
    }
    .info-cond-item.b-item{
        max-width: 345px;
    }
    .become-pilote p{
    font-size: 15.53px;
    font-weight: 400;
    line-height: 18.76px;
    text-align: left;
    margin-left: 15px;
    }
    .become-pilote .btn{
        font-size: 10px;
        text-wrap: nowrap;
        margin-right: 5px;
        height: 35px;
    }
}
@media screen and (max-width:707px) {
    .info-cond-item,.info-cond-item.b-item{
        width: 100%;
        max-width:unset;
    }   
}
.connect-page{
    max-width: 1236px;
    background: rgba(235, 238, 22, 0.07);
    height: 665px;
    margin: 50px auto;
    display: flex;
    font-family: Inter;
    line-height: 55px;
}
.connect-page img{
    width: 50%;
}
.connect-form{
    margin:50px 25px;
    display: flex;
    flex-direction: column;
}
.connect-form h4{
    font-weight: 800;
    font-size: 48px;
    margin:0;
}
.connect-form-group{
    display:flex;
    flex-direction: column;
}
.connect-form-group label{
    font-weight: 700;
    font-size: 24px;
}
.mb-30{
    margin-bottom:30px;
}
.mb-25{
    margin-bottom: 25px;
}
.connect-form-group input{
    height:54px;
    border: 2px solid rgba(26, 34, 46, 1);
    border-radius: 10px;
    padding-left: 25px;
}
.connect-form a{
    text-decoration: none;
    color:black;
    font-weight: 500;
}
.connect-form .btn{
   width: 140px;
   display: inline-block;
   min-height:40px;
}
.inscript-link{
    display:flex;
    flex-wrap: wrap;
}
.inscript-link img{
    width:30px;
    height: 26px;
    vertical-align: sub;
}

.inscript-link a{
    text-decoration: underline;
    font-weight:800;
}
.mr-15{
    margin-right: 15px;
}
@media screen and (max-width:1020px) {
    .connect-form .btn{
        width: unset;
    }
}
@media screen and (max-width:680px) {
    .connect-form h4{
        font-size: 24px;
        margin-bottom:10px;
    } 
    .connect-form-group label{
        font-size: 15px;
    }
    .connect-form a{
        font-size: 10px;
    }
    .connect-form{
        margin:50px 5px;
    }
    .connect-page{
        height: unset;
        line-height: 24.21px;
    }
    .mb-30,.mb-25{
        margin-bottom: 10px;
    }
    .connect-form-group input{
        height:25px;
    }
    .connect-page>img{
        width: 47%;
    }
}
@media screen and (max-width:460px){
    .connect-page{
        margin:0;
        height: calc(100vh - 100px);
        background: url("images/hand-car.png") no-repeat;
        background-position: center;
    }
    .main:has(.connect-page) ~ footer{
        display:none;
    }
    .connect-page>img {
        display: none;
    }
    .connect-form {
        margin: auto;
        color:white;
    }
    .connect-form h4{
        text-align: center;
    }
    .connect-form-group input {
        height: 40px;
        border:gray 2px solid;
    }
    .connect-form-group{
        margin-bottom: 25px;
    }
    .connect-form a{
        color: white;
    }

}
.b-driver-info{
    text-align: center;
    background:url("images/femme-affaires-noir-masque-seance-interieur-voiture_1157-34265.avif") no-repeat;
    background-size: cover;
    padding-top:35px;
    filter: contrast(0.95) brightness(0.6);
}
.b-driver-info h3{
    font-family: Poppins;
    font-size: 64px;
    font-weight: 700;
    line-height: 85px;
    text-align: center;
    color:white;
    margin-bottom:0;

}
.b-driver-info p{
    max-width: 1231px;
    font-family: Inter;
    font-size: 32px;
    font-weight: 500;
    line-height: 41px;
    text-align: center;
    color:white;
    margin:auto;
}
.b-driver-info .btn{
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 500;
    line-height: 39.01px;
    text-align: center;
    margin-top:35px;
    margin-bottom: 55px;
}
.b-driver-info .btn img{
    height: 31.77px;
}
@media screen and (max-width:740px) {
    .b-driver-info h3{
        font-size:25px;
        line-height: 51.24px;
    }  
    .b-driver-info p,.b-driver-info .btn {
        font-size: 12px;
        line-height: 18px;
    }
    .b-driver-info p{
        margin:5px 15px;
    }
    .b-driver-info .btn img{
        height: 7px;
    }
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    min-width: 41px;
    height: 23px;
    margin-right: 5px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }